<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <b>Our Address</b>
    <hr style="width: 35%;" align="left">
    <p><b>Find our address :</b>150 feet ring road <br>behind telephone exchange Raiya road<br> Rajkot-36005 near alap green city<br> contact us with 9998003879</p>
    
</body>
</html>