<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Get touch with us in Google Map!</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio libero suscipit modi dignissimos ex eum nesciunt iure. Laudantium, possimus praesentium molestiae assumenda labore inventore in voluptates. Facere, vero magni?</p>
    
</body>
</html>