<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
background: url('https://images.pexels.com/photos/1036808/pexels-photo-1036808.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
/* background-size: cover; */
/* background-size: 100% 1200px; */
background-size: cover;
background-attachment: fixed;
}
marquee
{
background-color: white;
margin-top: 2%;            
}
</style>
</head>
<body>
<h2 align="center">Latest News</h2>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>
<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>
<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>
<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>
<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>

<marquee direction="up"  onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="250" style="height: 80px; border: solid 1px; width: 50%; margin-left: 25%; padding: 15px;">

<p align="justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cumque possimus asperiores incidunt saepe assumenda aperiam inventore facilis blanditiis, nulla aspernatur neque corrupti sequi laboriosam ratione quaerat ad adipisci ab?</p>

</marquee>
</body>
</html>
