<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2 align="center">My Gallery</h2>

    <!-- <marquee>
    <img src="images/1.jpg" alt="img01" title="i am using this images for our persional uses" width="250px" height="220px">
    <img src="images/2.jpg" alt="img02" title="" width="250px" height="220px">
    <img src="images/3.jpg" alt="img03" title="" width="250px" height="220px">
    <img src="images/4.jpg" alt="img05" title="" width="250px" height="220px">
    <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
    <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">

    </marquee> -->

<!-- 
    <marquee scrolldelay="250">
        <img src="images/1.jpg" alt="img01" title="i am using this images for our persional uses" width="250px" height="220px">
        <img src="images/2.jpg" alt="img02" title="" width="250px" height="220px">
        <img src="images/3.jpg" alt="img03" title="" width="250px" height="220px">
        <img src="images/4.jpg" alt="img05" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
    
    </marquee> -->


<!--     
    <marquee scrolldelay="250" scrollamount="100">
        <img src="images/1.jpg" alt="img01" title="i am using this images for our persional uses" width="250px" height="220px">
        <img src="images/2.jpg" alt="img02" title="" width="250px" height="220px">
        <img src="images/3.jpg" alt="img03" title="" width="250px" height="220px">
        <img src="images/4.jpg" alt="img05" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
    
    </marquee> -->


    
    <marquee scrolldelay="150" scrollamount="100" onmouseover="stop(this.value)" onmouseout="start(this.value)">
        <img src="images/1.jpg" alt="img01" title="i am using this images for our persional uses" width="250px" height="220px">
        <img src="images/2.jpg" alt="img02" title="" width="250px" height="220px">
        <img src="images/3.jpg" alt="img03" title="" width="250px" height="220px">
        <img src="images/4.jpg" alt="img05" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
        <img src="images/1.jpg" alt="img06" title="" width="250px" height="220px">
    </marquee>
</body>
</html>
