<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>
<body>
    <!-- call a javascript  -->
    <script>
        alert('hi i just load javascript click ok to redirect flipkart')
        window.location='https://www.flipkart.com';
    </script>
</body>
</html>